# Space for ODE code before inputting into main code frame 

# Space for ODE code before inputting into main code frame 

import numpy as np
import matplotlib.pyplot as plt
from scipy.integrate import solve_ivp

# Parameters
m_s = 111 #kg mass acting on the rear of the bike (50.3%)
m_u = 15 #kg mass of rear wheel and tyre
m_d = 60 #kg mass of the driver to work out inertial force 
k_s = 90000 #N/m rear spring estimate striffness to be changed later by root finding
k_t = 90000 #N/m rear tyre stiffness
alpha = 0.1 #10% variation due to environmental changes
f = 1 #Hz frequency of variation of damping, allows for change every second


t_span = (0, 60)
t_space = np.linspace(t_span[0], t_span[1], 1000)

def x_r(t):
    return 0.1*np.sin((np.pi*t)/5)    #change later to match interpolation

c0 = 2*(m_s*k_s)**0.5 #Ns/m

def c(t):
    return c0 * (1 + alpha * np.sin(2 * np.pi * f * t))

def eom(t, y):
    x_s, x_s_dot, x_u, x_u_dot = y 
    xr = x_r(t)
    c_t = c(t)
    x_s_ddot = (1/m_s) * (-c_t * (x_s_dot - x_u_dot) - k_s * (x_s - x_u))
    x_u_ddot = (1/m_u) * (c_t * (x_s_dot - x_u_dot) + k_s * (x_s - x_u) - k_t * (x_u - xr))
    return [x_s_dot, x_s_ddot, x_u_dot, x_u_ddot]

#Intial Condtitions to be changed [x_s, x_s_dot, x_u, x_u_dot]
y0 = [0, 0, 0, 0]

sol = solve_ivp(eom, t_span, y0, t_eval=t_space)

#Extract results 
x_s, x_u = sol.y[0], sol.y[2]
x_s_dot,  x_u_dot = sol.y[1], sol.y[3]
x_rp = x_r(sol.t) #due to coding x(r) wrt time, remove later and replace with interpolation

#Compute relative displacements
suspension_deflection = x_s - x_u
tyre_deflection = x_u - x_rp

#Accelerations
xr = x_r(sol.t)
c_t = c(sol.t)
x_s_ddot = (1/m_s) * (-c_t * (x_s_dot - x_u_dot) - k_s * (x_s - x_u))
x_u_ddot = (1/m_u) * (c_t * (x_s_dot - x_u_dot) + k_s * (x_s - x_u) - k_t * (x_u - xr))

#--Plot Results--
plt.figure(figsize=(10, 6))
plt.plot(sol.t, x_s*1000, label='Sprung mass (x_s) [mm]')
plt.plot(sol.t, x_u*1000, label='Unsprung mass (x_u) [mm]')
plt.plot(sol.t, x_rp*1000, label='Road Profile (x_r) [mm]')
plt.title('Vertical Displacement with Time-Varying Damping')
plt.xlabel('Time [s]')
plt.ylabel('Displacement [mm]')
plt.legend()
plt.grid(True)
plt.show()

plt.figure(figsize=(10, 6))
plt.plot(sol.t, x_s_ddot, label='Sprung mass acceleration (x_s_ddot) [m/s^2]')
plt.plot(sol.t, 0.6, label='Maximum upward comfortable acceleration')
plt.plot(sol.t, -0.6, label='Maximum downward comfortable acceleration')
plt.title('Vertical Acceleration of driver with Time-Varying Damping')
plt.xlabel('Time [s]')
plt.ylabel('Acceleration [m/s^2]')
plt.legend()
plt.grid(True)
plt.show()
