import numpy as np
from scipy.linalg import eigh

m_s = 111       # kg, sprung mass
m_u = 15        # kg, unsprung mass
m_d = 60        # kg, rider mass
k_t = 90000     # N/m, tire stiffness
f = 1    

k_s_lower=50000
k_s_higher=150000
k_s=90000 #initial guess
f_target=3 #Hz
M=np.array([[m_s,0],[0, m_u]])

#Create matrices
def rf_func(k_s):
    K=np.array([[k_s, -k_s], [-k_s, k_s +k_t]])
    eigenvalues, eigenvectors =eigh(K, M)

    omega_squared= eigenvalues
    omega=np.sqrt(omega_squared)
    freq=omega/(2*np.pi)
    f_mode=np.min(freq)
    return f_mode-f_target

k_s_last, k_s_curr= k_s_lower, k_s_higher
F_last, F_curr= rf_func(k_s_last), rf_func(k_s_curr)
for i in range(50):
    if abs(F_curr)<1e-5:
        break
    
    safe_gd=F_curr-F_last
    if abs(safe_gd)<1e-12:
        safe_gd=np.sign(safe_gd)*1e-12
    k_s_new=k_s_curr-F_curr*(k_s_curr-k_s_last)/(safe_gd)
    
    if k_s_new <= 0:
        k_s_new = 1e-3
    
    k_s_last, F_last= k_s_curr, F_curr
    k_s_curr, F_curr=k_s_new, rf_func(k_s_new)
    
else:
    print('NO CONVERGANCE')    

print(k_s_curr)
